\documentclass[a4paper]{article}
\usepackage[12pt]{extsizes}
\usepackage{amsmath,amsthm,amssymb}
\usepackage[hidelinks]{hyperref} 
\usepackage[warn]{mathtext}
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{tocloft}
\linespread{1.5}
\usepackage{indentfirst}
\usepackage{setspace}
%\полуторный интервал
\onehalfspacing

\newcommand{\RomanNumeralCaps}[1]
    {\MakeUppercase{\romannumeral #1}}

\usepackage{amssymb}

\usepackage{graphicx, float}
\graphicspath{{pictures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\usepackage[left=25mm,right=1cm,
    top=2cm,bottom=20mm,bindingoffset=0cm]{geometry}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}

\addto\captionsrussian{\renewcommand{\contentsname}{СОДЕРЖАНИЕ}}

\usepackage{fancyhdr}
\usepackage[nottoc]{tocbibind}

\fancypagestyle{plain}{
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyhead[R]{\thepage}
}

\usepackage{blindtext}
\pagestyle{myheadings}
\usepackage{hyperref}

\begin{document}
\begin{titlepage}
  \begin{center}
    \large
    Санкт-Петербургский политехнический университет Петра Великого
    
    Институт прикладной математики и механики
    
    \textbf{Высшая школа прикладной математики и вычислительной физики}
    \vfill
    \textsc{\textbf{\Large{Отчёт по лабораторной работе №3}}}\\[5mm]
    \\ по дисциплине\\ <<Математическая статистика>>\\
\end{center}

\vfill

\begin{tabular}{l p{140} l}
Выполнила студентка \\группы 5030102/90201 && Кожевникова Диана Геннадьевна \\
\\
Проверил\\Доцент, к.ф.-м.н.& \hspace{0pt} &   Баженов Александр Николаевич \\\\
\end{tabular}

\hfill \break
\hfill \break
\begin{center} Санкт-Петербург \\2022 \end{center}
\thispagestyle{empty}
\end{titlepage}
\newpage
\newpage
\begin{center}
    \setcounter{page}{2}
    \tableofcontents
\end{center}
\newpage
\begin{center}
    \setcounter{page}{3}
    \listoffigures
\end{center}
\newpage
\section {Постановка задачи}
Исследование из области солнечной энергетики [1]. На рис. 1 приведена схема установки для исследования фото электрических характеристик.
\begin{figure}[H]
	\centering
	    \includegraphics{resources/task.jpg}
	\caption{Схема установки для исследования фотоэлектрических характеристик.}
	\label{w_pert}
\end{figure}

Калибровка датчика ФП1 производится по эталону ФП2. Зависимость между квантовыми эффективностями датчиков предполагается одинаковой для каждой пары измерений
\begin{equation}
    QE_{ФП2} = \frac{I_{ФП2}}{I_{ФП1}} \cdot QE_{ФП1} 
    \label{T}
\end{equation}
QE - квантовые эффективности, I - измеренные токи.

\textbf{Исходные данные.}
Дано две выборки данных с интервальной неопределенностью. Одна из них относится к эталонному датчику ФП2, другая - к исследуемому датчику ФП1.

\textbf{Задача.}
Необходимо определить коэффициент калибровки
\begin{equation}
    R_{21} = \frac{I_{2}}{I_{1}}
    \label{T}
\end{equation}
методом линейной регрессии на множестве интервальных данных и коэффициента Жаккара.
\section {Теория}
\subsection{Представление данных}

Необходимо представить полученные данные так, чтобы применить к ним понятие статистики данных с интервальной неопределенностью.

Один из способов получения интервальных результатов в первичных измерениях-- прибавка к точечному базовому значению  $x_0$, полученному из показаний измерительного прибора, некоторого интервала погрешности $\epsilon$.

\begin{equation}
    \textbf{x}=\overset{.}{x}+ \mathbf{\epsilon}
\end{equation}

Пусть интервал погрешности:
\begin{equation*}
    \mathbf{\epsilon}=[-\epsilon;\epsilon]
\end{equation*}

В данном случае принимаем $\epsilon$ равным $10^{-4}$ мВ.

Согласно терминологии интервального анализа, рассматриваемая выборка есть вектор интервалов, или интервальный вектор $x=(x_1, x_2, ..., x_n)$.

\subsection{Линейная регрессия}
\subsubsection{Модель линейной регрессии}
Линейная регрессия-- регрессионная модель зависимости одной переменной от другой с линейной функцией зависимости:
\begin{equation*}
    y_i = X_ib_i + \epsilon_i
\end{equation*}
где $X$-- заданные значения, $y$-- параметры отклика, $\epsilon$-- случайная ошибка модели.
В случае, если у нас $y_i$ зависит от одного параметра $x_i$, то модель выглядит следующим образом:
\begin{equation}
    y_i = b_0 + b_1 \cdot x_i + \epsilon_i
\end{equation}
В данной модели пренебрегаем погрешностью и считаем, что она получена при измерении $y_i$.

\subsubsection{Метод наименьших модулей}
Для наиболее точного приближения входных данных $y_i$ линейной регрессией $f(x_i)$ используется метод наименьших модулей. Данный метод основан на минимизации нормы разности последовательности:
\begin{equation}
    \| f(x_i) - y_i\|_{l^1} \rightarrow min
\end{equation}
Здесь ставится задача линейного программирования (ЗЛП), решение которой дает нам коэффициенты $b_0$ и $b_1$, а также вектор множителей коррекции данных $w$.
Получаем следующую ЗЛП:
\begin{equation}
    \sum_{i=1}^n |w_i| \rightarrow min
\end{equation}
\begin{equation}
    b_0 + b_1 \cdot x_i - w_i \cdot \epsilon \leq y_i, i = \overline{1,n}
\end{equation}
\begin{equation}
    b_0 + b_1 \cdot x_i + w_i \cdot \epsilon \leq y_i, i = \overline{1,n}
\end{equation}
\begin{equation}
    1 \leq w_i , i = \overline{1,n}
\end{equation}

\subsection{Предварительная обработка данных}
Для оценки постоянной, как можно будет увидеть далее, необходима предварительная обработка данных. Займемся линейной моделью дрейфа.

\begin{equation}
    Lin(n) = A + B \cdot n, n = \overline{1,N}
\end{equation}

Поставив и решив задачу линейного программирования, найдем коэффициенты $A$, $B$,  вектор $w$ множителей коррекции данных для каждого из фотоприемников ФП1 и ФП2.

Для данных от первого фотоприемника ФП1: $А$ = 4.365712, $В$ = $4.3657 \cdot 10^{-3}$.

Для данных от второго фотоприемника ФП2: $А$ = 4.668742, В = $4.6687 \cdot 10^{-3}$. 

В последствии множитель коррекции данных необходимо применить к погрешностям выборки для получения данные, согласующихся с линейной моделью дрейфа:
\begin{equation}
    I^f(n) = \overset{.}{x}(n) + \epsilon \cdot w(n), n = \overline{1,N}
\end{equation}

По итогу необходимо построить "спрямленные" данные выборки: получить их можно путем вычитания из исходных данных линейной компоненты:
\begin{equation}
    I^c(n) = I^f(n) - B \cdot n, n = \overline{1,N}
\end{equation}

\subsection{Коэффициент Жаккара}
Коэффициент Жаккара-- это мера сходства множеств. В интервальных данных рассматривается некоторая модификация этого коэффициента, где в качестве меры множества (в данном случае интервала) рассматривается его длина, а в качестве пересечения и объединения - взятие минимума и максимума по включению двух величин в интервальной арифметике Каухера соответственно. Можно заметить, что в силу возможности минимума по включению быть неправильным интервалом, коэффициент Жаккара может достигать значения только в интервале [-1; 1].
\begin{equation}
    JK(x) = \frac{(\bigcap_{i=1}^n x_i)}{(\bigcup_{i=1}^n x_i)}
\end{equation}

\subsection{Процедура оптимизации}

Чтоб найти оптимальный параметр калибровки $R_{21}$ необходимо поставить и решить задачу максимизации коэффициента Жаккара, зависящего от параметра калибровки:
\begin{equation}
    JK(I_1^c(n) \cdot R \cup I_2^c(n)) =  \rightarrow max
\end{equation}
где $I_1^c$ и $I_2^c$ - полученные спрямленные выборки, а $R$ - параметр калибровки. Найденный таким образом $R$ будет искомым оптимальным $R_{21}$ в силу наибольшего совпадения, оцененного коэффициентом Жаккара.
\section{Результаты}
\begin{figure}[H]
\centering
\begin{subfigure}
  \includegraphics[width=.4\linewidth]{resources/expdata_1.png}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{}
  \includegraphics[width=.4\linewidth]{resources/expdata_2.png}
  \label{fig:sub2}
\end{subfigure}
	\caption{Исходные данные.}
	\label{w_pert}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}
  \includegraphics[width=.4\linewidth]{resources/data1_interval.png}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{}
  \includegraphics[width=.4\linewidth]{resources/data2_interval.png}
  \label{fig:sub2}
\end{subfigure}
	\caption{Исходные данные в интервальном представлении.}
	\label{w_pert}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}
  \includegraphics[width=.4\linewidth]{resources/intervaldata_1.png}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{}
  \includegraphics[width=.4\linewidth]{resources/intervaldata_2.png}
  \label{fig:sub2}
\end{subfigure}
	\caption{Линейная модель дрейфа данных.}
	\label{w_pert}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}
  \includegraphics[width=.4\linewidth]{resources/w1.png}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{}
  \includegraphics[width=.4\linewidth]{resources/w2.png}
  \label{fig:sub2}
\end{subfigure}
	\caption{Гистограммы значений множителей коррекции w.}
	\label{w_pert}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}
  \includegraphics[width=.4\linewidth]{resources/data_wld_1.png}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{}
  \includegraphics[width=.4\linewidth]{resources/data_wld_2.png}
  \label{fig:sub2}
\end{subfigure}
	\caption{Модели данных после коррекции.}
	\label{w_pert}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}
  \includegraphics[width=.4\linewidth]{resources/l1.png}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{}
  \includegraphics[width=.4\linewidth]{resources/l2.png}
  \label{fig:sub2}
\end{subfigure}
	\caption{Гистограммы скорректированных данных.}
	\label{w_pert}
\end{figure}

\begin{figure}[H]
	\centering
	    \includegraphics{resources/JK_R.png}
	\caption{Коэффициент Жаккара от калибровочного множителя.}
	\label{w_pert}
\end{figure}

\begin{figure}[H]
	\centering
	    \includegraphics{resources/comb_data.png}
	\caption{Гистограмма объединенной выборки.}
	\label{w_pert}
\end{figure}

\section{Обсуждение}
\subsection{Модель дрейфа}
\noindent Из гистограмм $w_1$, $w_2$ видно, что примерно половина данных требуют коррекции, величины коэффициентов коррекции достаточно малы, что позволяет сделать вывод о том, что линейная модель дрейфа достаточно хорошо описывает данные.
\subsection{Гистограммы скорректированных данных и объединенной выборки}
\noindent Гистограмма скорректированной выборки имеет пик в районе 4.668-4.669, он же характерен для гистограммы совмещенной выборки. Также видно, что границы совмещенной выборки совпадают в границами для эталонной (второй) выборки.
\subsection{Коэффициент Жаккара. Оптимальное значение коэффициента калибровки.}
\noindent Полученное при помощи коэффициента Жаккара оптимальное значение коэффициента калибровки  $R_{21}$ = 1.068531955, видно, что интервал на котором данный коэффициент положительный очень мал (порядка $10^{-12}$). Из этого можно сделать вывод, что данные имеют неточности, которые сложно устранимы.
\section{Реализация}
\noindent Лабораторная работа выполнена на языке Python версии 3.8.10 в среде разработки Jupyter Notebook . Использовались дополнительные библиотеки:
\begin{enumerate}
    \item scipy
    \item numpy
    \item matplotlib
    \item pandas
\end{enumerate}
\section{Приложение}
\subsection{Список литературы}
\begin{enumerate}
    \item А.Н. Баженов. Введение в анализ данных с интервальной неопределенностью.
    \item М.З.Шварц. Данные технологических испытаний оборудования для калибровки фотоприемников солнечного излучения. 2022.
\end{enumerate}
\subsection{Ссылка на репозиторий}
\noindent Код программы GitHub: \url{https://github.com/diakozhh/MathStat}
\end{document}